Run	Time	Name	X pos	Y pos	Collision	OnCue
0	0.00	Bee10	9.52	2.47	1	False
0	0.00	Bee08	3.48	4.53	1	False
0	0.00	Bee08	3.48	4.53	2	False
0	0.00	Bee06	4.47	3.53	1	False
0	0.00	Bee05	6.54	2.49	1	False
0	0.00	Bee04	7.49	2.54	1	False
0	0.00	Bee02	9.54	1.50	1	False
0	0.00	Bee01	2.52	4.47	1	False
0	0.00	Bee01	2.52	4.47	2	False
0	0.42	Bee08	3.48	4.54	3	False
0	0.42	Bee04	7.49	2.54	2	False
0	0.42	Bee01	2.52	4.46	3	False
0	0.62	Bee10	9.53	2.46	2	False
0	0.84	Bee08	3.48	4.55	4	False
0	1.02	Bee05	6.54	2.49	2	False
0	1.07	Bee06	4.38	3.53	2	False
